#spring.datasource.url=jdbc:mysql://localhost:3306/pet_clinic_db
#spring.datasource.url=jdbc:mysql://mysql-container:3306/pet_clinic_db
spring.datasource.url=jdbc:mysql://central-db-server.cjcpgmdl6ojz.us-east-1.rds.amazonaws.com:3306/docnct_db?useSSL=false&allowPublicKeyRetrieval=true  #for aws
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update






